FROM django:1.9-python3

MAINTAINER slawomir.zborowski@nokia.com

RUN apt-get update -y
RUN apt-get install -y curl
RUN curl -sL https://deb.nodesource.com/setup_4.x | bash -
RUN apt-get install -y rabbitmq-server python-celery nginx postgresql-9.4 git nodejs
RUN curl -L https://npmjs.org/install.sh | bash
RUN pip3.4 install django-cors-headers django-celery psycopg2 uwsgi
RUN pip3.4 install -e git+http://github.com/SmileyChris/django-mailer-2.git#egg=django-mailer-2

RUN npm install -g webpack-dev-server

RUN echo "COMMENT"
RUN git clone https://github.com/szborows/simplestv.git /tmp/simplestv
RUN mkdir /app

# backend
RUN cp -r /tmp/simplestv/backend /app/backend
COPY example.conf /app/config

# frontend
WORKDIR /tmp/simplestv/frontend
RUN npm install
RUN npm run deploy
WORKDIR /app
RUN mv /tmp/simplestv/frontend/dist frontend
RUN mkdir frontend/app
RUN mv /tmp/simplestv/frontend/app/img frontend/app

# reverse proxy
COPY production.conf /etc/nginx/sites-enabled/
RUN rm /etc/nginx/sites-enabled/default
RUN echo "daemon off;" >> /etc/nginx/nginx.conf

# cleaning up
RUN rm -fr /tmp/simplestv
RUN apt-get remove -y git
RUN apt-get autoremove -y

# database
USER postgres
RUN /etc/init.d/postgresql start && psql --command "CREATE USER docker WITH SUPERUSER password 'docker';" && createdb -O docker simplestv
USER root

# start script
COPY run.production.sh /app/run
RUN chmod a+x /app/run
ENTRYPOINT /app/run
