upstream django {
    server 127.0.0.1:8001;
}

server {
    listen 443;
    server_name localhost;
    ssl_certificate /ssl/simplestv.crt;
    ssl_certificate_key /ssl/simplestv.key;
    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location /api {
        uwsgi_pass      django;
        include         /etc/nginx/uwsgi_params;
    }

    location /admin {
        uwsgi_pass      django;
        include         /etc/nginx/uwsgi_params;
    }


    location / {
        proxy_pass      http://127.0.0.1:8096;
    }
}
