upstream django {
    server 127.0.0.1:8001;
}

server {
    listen 80;
    server_name localhost;

    location /api {
        uwsgi_pass      django;
        include         /etc/nginx/uwsgi_params;
    }

    location /admin {
        uwsgi_pass      django;
        include         /etc/nginx/uwsgi_params;
    }

    location /static {
        root /usr/local/lib/python3.4/site-packages/django/contrib/admin/;
    }

    location / {
        proxy_pass      http://127.0.0.1:8096;
    }
}
