upstream django {
    server 127.0.0.1:8001;
}

server {
    listen 443;
    server_name localhost;
    ssl_certificate /ssl/simplestv.pem;
    ssl_certificate_key /ssl/simplestv.key;

    location /api {
        uwsgi_pass      django;
        include         /etc/nginx/uwsgi_params;
    }

    location /admin {
        uwsgi_pass      django;
        include         /etc/nginx/uwsgi_params;
    }


    location / {
        proxy_pass      http://127.0.0.1:8096;
    }
}
